# Assigmnent_BitlyAPI

BitlyAssignment/: .project  pom.xml
BitlyAssignment/src/test/java/testPack/: VarifyPositiveAndNegativeSenarioGetRequestGroupId.java  VarifyPositiveAndNegativeSenarioGetSortedbitlinks.java  VarifyPositiveAndNegativeSenarioPostRequest.java
